jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/rasp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=pass2adm