# Database connection properties
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rasp?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=pass2adm